version: '3'

networks:
  esnet:
    driver: bridge

services:
  # 数据引擎
  elasticsearch:
    container_name: elasticsearch
    image: elasticsearch:7.14.2
    environment:
      TZ: Asia/Shanghai
      # 开发环境
      discovery.type: "single-node"
    ports:
      - 9200:9200
      - 9300:9300
    volumes:
      - /yh/soft/elk/elasticsearch/data:/usr/share/elasticsearch/data
      # 挂载分词器插件，可选，或直接容器内部安装
      - /yh/soft/elk/elasticsearch/plugins:/usr/share/elasticsearch/plugins
      # 配置文件，可选
      - /yh/soft/elk/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      # 备份目录，可选，需要在/usr/share/elasticsearch/config/elasticsearch.yml中设置path.repo属性
      - /yh/soft/elk/elasticsearch/backup:/usr/share/elasticsearch/backup
    user: root
    # 建议docker配置资源大小，默认es会占用系统一般内存
    deploy:
      resources:
        limits:
          memory: 8G
        reservations:
          memory: 8G
  # 可视化管理平台
  kibana:
    container_name: kibana
    # 版本号必须和ES一致
    image: kibana:7.14.2
    environment:
      I18N_LOCALE: zh-CN
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    ports:
      - 5601:5601
    # 可以选起个容器将默认配置文件复制出来，再挂载
    volumes:
      - /yh/soft/elk/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml
    networks:
      - esnet
  # 数据转索引
  logstash:
    container_name: logstash
    # 版本号必须和ES一致
    image: logstash:7.14.2
    environment:
      I18N_LOCALE: zh-CN
    ports:
      - 5044:5044
    networks:
      - esnet
    volumes:
      - /yh/soft/elk/logstash/logstash.yml:/usr/share/logstash/config/logstash.yml
      - /yh/soft/elk/logstash/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
  # 数据采集
  filebeat:
    container_name: filebeat
    # 版本号必须和ES一致
    image: elastic/filebeat:7.14.2
    environment:
      setup.kibana.host: http://kibana:5601
    networks:
      - esnet
    user: root
    volumes:
      - /ws/soft/elk/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
      - /ws/soft/elk/filebeat/log/logapp:/var/log/logapp:rw