version: '3'


services:
  ureport:
    # 详情查看描述：https://hub.docker.com/r/huhuhan/ureport
    image: huhuhan/ureport:latest
    container_name: ureport
    environment:
      # JVM参数
      JAVA_OPTS: ""
      # 默认是h2数据库。切换yh环境，可指定数据库支持mysql、pgsql
      PARAMS: ""
    ports:
      - 8279:8279
    volumes:
      # 默认挂载：服务器文件系统
      - /ws/soft/ureport/data/file:/usr/ureport/file
      - /ws/soft/ureport/data/log:/usr/ureport/log